spring.application.name=demo
# Configuración del servidor
server.port=8080

# Configuración de Firebase (asegúrate de reemplazar con tus propios valores)
firebase.database.url=https://veterinaria-app-a2d50.firebaseio.com
firebase.config.path=firebase-service-account.json

# Configuración de seguridad
spring.security.user.name=omar@email.com
spring.security.user.password=sape1234

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.veterinaria=DEBUG
logging.level.org.springframework.security=DEBUG


jwt.secret=miClaveSecretaJWTGenerada1234567890abcdef
jwt.expiration=3600000

firebase.api.key=AIzaSyCCeWOCwHr-1tfOyG0dST5yHXFjCnDI-n8